dist: xenial
language: python

matrix:
  include:
    - name: Python 3.6 (32-bit cross)
      python: 3.6
      install:
        - sudo dpkg --add-architecture i386
        - sudo apt-get update
        - sudo apt-get install -y libc6:i386 libstdc++6:i386 libffi6:i386 libgmp10:i386 zlib1g:i386 libfuse2:i386
        - wget https://ftp.fau.de/ubuntu/pool/universe/s/shellcheck/shellcheck_0.4.6-1_i386.deb
        - sudo dpkg -i *.deb
      script:
        - export ARCH=i386 APPIMAGE_EXTRACT_AND_RUN=1
        - bash -xe ci/build-appimage.sh

python:
  - "3.6"
  - "3.7"
  - "3.8-dev"

install:
  - wget https://ftp.fau.de/ubuntu/pool/universe/s/shellcheck/shellcheck_0.4.6-1_amd64.deb
  - sudo dpkg -i *.deb

script:
  - bash -xe ci/build-example-projects.sh
  - if [ "$TRAVIS_PYTHON_VERSION" == "3.6" ]; then bash -xe ci/build-appimage.sh; fi

after_success:
  - if [ "$TRAVIS_BRANCH" != "master" ]; then export TRAVIS_EVENT_TYPE=pull_request; fi
  - |
    if [ "$TRAVIS_PYTHON_VERSION" == "3.6" ]; then
        wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
        bash upload.sh appimagecraft*.AppImage
    fi

branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)$/
